@import '../../styles/common';

.base {
  list-style-type: none;
}

.link {
  a {
    display: block;
    margin: 0 auto 10px;
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.2s;
  }
}
.link--internal_link {
  .link;
  a {
    background-color: @color-3;
    &:hover {background-color: @color-3-hover
    }
  }
}

.link--external_link {
  .link;
  a {
    background-color: @color-1;
    &:hover {background-color: @color-1-hover
    }
  }
}

.link--document_link {
  .link;
  a {
    background-color: @color-2;
    &:hover {background-color: @color-2-hover
    }
  }
}
