@import '../../styles/common';

.base {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: @color-background;
  font-size: 14px;
  color: @color-text;
  overflow: hidden;
  padding: 0px;
  box-sizing: border-box;
  z-index: 10000;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;

  .inner {
    width: 100%;
    max-width: @site-width;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  p {
    font-size: 14px;
    line-height: 1.3;
    margin-right: 30px;
  }

  .btnContainer {
    display: flex;
  }

  .read {
    display: block;
    white-space: nowrap;
    color: @color-text;
    padding: 15px 20px;
    font-size: 16px;

    &:hover {
      color: @color-cookie-button-hover;
    }
  }

  .ok {
    display: block;
    white-space: nowrap;
    padding: 15px 20px;
    background: @color-cookie-button;
    color: #ffffff;
    text-decoration: none;
    appearance: none;
    border: none;
    font-size: 16px;


    &:hover {
      background: @color-cookie-button-hover;
      color: #ffffff;
    }
  }
}

@media screen and (max-width: 768px) {
  .base {
    height: 170px;

    .inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    p {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
}
