@import '../../styles/common';

.base {

}

.heading {
  font-family: @font-heading;
  font-size: 30px;
  line-height: 1.4em;
  font-weight: 700;
  color: @color-1;
  margin-bottom: 20px;
}

.articleList {
  margin-bottom: 40px;
}