@import '../../styles/common';

.list {
  .row;
}

.listItem {
  .column(4);
  margin-bottom: 10px;

  @media only screen and (max-width: 768px) {
    .column(6);
    margin-bottom: 10px;
  }

  @media @mobile {
    .column(12);
    margin-bottom: 10px;
  }
}
