@import '../../styles/common';

.base {
  position: relative;
}

.section {
  .row;
}

.background {
  background-color: @color-form-background;
  padding: 60px 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.header {
  .column(6);
  .push(3);
}

.title {
  font-family: @font-heading;
  font-weight: 700;
  font-size: 40px;
  color: white;
  margin-bottom: 35px;
  text-align: center;
}

.text {
  font-size: 14px;
  line-height: 1.6em;
  color: white;
  margin-bottom: 50px;
  text-align: center;
}

.badge {
  position: absolute;
  margin-top: -85px;
  right: 20px;
}

.form {
  .column(8);
  .push(2);
}

@media (max-width: 960px) {
  .header,
  .form {
    .column(10);
    .push(1);
  }
}
@media only screen and (max-width: 800px) {
  .badge {
    position: relative;
    top: 0;
    margin: 0 auto 60px;
    right: auto;
  }

  .header,
  .form {
    .column(12);
  }
}


@media @mobile {
  .title {
    font-size: 30px;
  }

  .title {
    font-size: 20px;
  }
}
