@import '../../styles/common';

.base {
  background-color: @color-2;
  border-radius: 50%;
  height: 170px;
  width: 170px;
  display: table;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.text {
  display: table-cell;
  vertical-align: middle;
  font-family: @font-heading;
  color: white;
  font-size: 12px;
  line-height: 1.6;
  text-align: center;
  padding: 0 10px;
}
