@import '../../styles/common';

.base {
  margin-bottom: 60px;
}

.header {
  .clearfix;
  p{
      margin-bottom: 15px;
      text-align: center;
      max-width: 780px;
      margin: 0 auto 25px;
      font-size: 18px;
      line-height: 1.25;
      font-family: sans-serif;
      color: #333;
  }
}

.heading {
  float: left;
  font-family: @font-heading;
  font-size: 30px;
  line-height: 1.6em;
  font-weight: @weight-list-heading;
  color: @color-heading;
  margin-bottom: 0px;
  text-align: left;
}


.base {
  margin-bottom: 60px;
}

.header {
  .clearfix;
}

.heading {
  float: left;
  font-family: @font-heading;
  font-size: 30px;
  line-height: 1.6em;
  font-weight: @weight-list-heading;
  color: @color-heading;
  margin-bottom: 20px;
}

.link {
  float: right;
  font-size: 14px;
  line-height: 1.6em;
  color: @link-color;
  &:hover {
    color: @link-color-hover;
  }
  padding: 13px 0 13px 10px;
}
