@import '../../styles/common';

.base {
  display: block;
  float: left;
  width: 300px;
  text-decoration: none;
}
.logo {
    width: 100%;
}

@media screen and (max-width: 1024px) {
  .base {
    width: 240px;
  }
}

@media screen and (max-width: 480px) {
  .base {
    width: 220px;
  }
}
