@import '../../styles/common';

.base {
  position: relative;
  padding: 60px 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 0;
  margin-bottom: 40px;
  //background-color: @color-hero-background;
  z-index: 0;
  background-size: cover;
  background-position: center;

  &.isBlack {
    color: white;
    //background-color: @color-hero-background-black;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @color-background;

  }

  &.hasImage:before {
    background-color: fade(white, 80%);
  }

  &.hasImage.isBlack:before {
    background-color: fade(black, 70%);
  }

  &.isBlack:before {
    background-color: @color-hero-background-black;
  }
}

.content {
  position: relative;
  z-index: 10;
}

.title {
  font-family: @font-heading;
  font-weight: @weight-hero-heading;
  text-transform: uppercase;
  font-size: 40px;
  padding: 0 1em;
  line-height: 1.4;
  color: @color-hero-heading;
  margin-bottom: 35px;

  .isBlack & {
    color: @color-hero-isBlack;
  }
  a:after {
    content: "" !important;
}

}


.text {
  width: 60%;
  margin: 0 auto;
  font-size: 15px;
  line-height: 1.6em;
  color: @color-hero-text;
  margin-bottom: 20px;

  .isBlack & {
    color: @color-hero-isBlack;
  }
}

.hasColumns {
  width: 70%;
  columns: 300px 2;
  column-gap: 2em;
  text-align: left;
}

.link {
  display: inline-block;
  margin: 0 5px;
  border-radius: 5px;
}

//.isBlack {
//  background-color: #333;
//
//  .title {
//    color: @color-background;
//  }
//
//  .text {
//    color: @color-background;
//  }
//}
.test_hr:after {
  width: 70%;
  height: 1px;
  content: "";
  margin: 10px auto 0;
  display: block;
  background-image: linear-gradient(to right, rgba(58, 118, 143, 0), rgba(58, 118, 143, 0.75), rgba(58, 118, 143, 0));
  max-width: 550px;
}
@media @tabletAndDown {
  .text {
    width: 75%;
  }
}

@media @mobile {
  .title {
    font-size: 30px;
  }
  .text {
    width: 90%;
  }
}
