@import '../../styles/common.less';

.base {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 60px;
  background-color: @color-background;
  margin-bottom: 20px;
}

.text {
  font-family: @font-heading;
  font-size: 24px;
  line-height: 1.4;
  color: @color-3;
  margin-bottom: 40px;
}

.emph {
  color: @color-2;
  font-weight: 700;
}


@media @tabletAndDown {
  .base {
    padding: 60px 10px;
  }
}
