@import '../../styles/common';

.base {
  margin-bottom: 60px;
}

.content {
  margin-bottom: 40px;
  .typography-mixin;
  //Override selectors here
}

[data-video=true] {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin-bottom: 20px;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
