@import '../../styles/common';

.header {
  font-family: @font-heading;
  font-size: 30px;
  line-height: 1.6;
  font-weight: @weight-list-heading;
  color: @color-heading;
  margin-bottom: 20px;
}

.list {
  margin-bottom: 40px;
}

@media @mobile {
  .header {
    font-size: 22px;
  }
}
