@import '../../styles/common';

.base {
}
.textInput {
  display: inline-block;
  vertical-align: bottom;
  width: 48%;
  margin: 0 1%;
  @media @mobile {
    width: 98%;
    margin: 0 1%;
  }
}

.educations {
  display: inline-block;
  vertical-align: bottom;
  width: 98%;
  margin: 0 1% 10px 1%;
}

.button {
  display: inline-block;
  vertical-align: bottom;
  width: 98%;
  margin: 0 1% 40px 1%;
  text-align: center;
}
