@import '../../styles/common';

.input {
  font-family: @font-heading;
  font-size: 14px;
  line-height: 1.6;
  padding: 9px 10px;
  background: white;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  -webkit-appearance: none;
  border-radius: 0;
  outline: none;
  width: 100%;
  margin-bottom: 10px;
  resize: vertical;
}
