@import '../../styles/common';

.link {
  position: relative;
  display: block;
  background-color: @color-background;
  padding: 25px 20px;
  box-sizing: border-box;
  cursor: pointer;
  color: @color-3;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.4;

  &:hover {
    color: @color-2;
  }
}