@import '../../styles/common';

.base {
  .column(8);
  padding: 13px;
  box-sizing: border-box;
  border-radius: 8px;
  display: block;
float: none;
width: 98.33333333%;
margin-left: auto;
margin-right: auto;
padding: 13px;
box-sizing: border-box;
background-color: rgba(0,0,0,.5);
border-radius: 8px;
max-width: 700px;
height: 78px;
margin-top: 40px;

}
#search_title{
      font-size: 28px !important;
      text-align: center;
      color: #fff;
      margin: 160px 0 20px;
      position: relative;
}
#hero-content{
  text-align: center;
  color: #fff;
  margin: 20px;
  position: relative;
}

  @media only screen and (max-width: 690px) {
    .base {
      height: auto !important;
    }
  }
