@import '../../styles/common';

.wrap {
  .row;
  margin: 0 auto !important;
  display: block !important;
}

.forced {
  position: absolute;
  bottom: 0;
}

.base {
  font-family: @font-heading;
  font-size: 14px;
  line-height: 1.6em;
  color: #fff;
  margin-top: 20px;
  padding: 80px 0;
  background: @color-footer-background;
  width:100%;

  img {
    width: 60%;
    height: auto
    //max-height: 29px; //IEFIX
  }

  a {
    color: #fff;
  }
  a:hover {
    color: #c47a14 !important;
}

  h3 {
    font-weight: bold;

  margin-bottom: 12px;
  text-transform: uppercase;
  font-size: 18px;
  }

  .logo{
    .column(4);
    text-align: center;
    vertical-align: top;
  }

  .info {
    .column(4);
  }

  .contact {
    .column(4);
  }

  .socialIcons {
    margin-top: 20px;
    font-size: 28px;

    a {
      text-decoration: none;
      margin-right: 10px;
    }

    .linkedIn {
      .icon-linkedin-with-circle;
    }

    .facebook {
      .icon-facebook-with-circle;
    }
  }

}

@media screen and (max-width: 768px) {
  .base {
    padding: 40px 0;
    text-align: center;

    .logo {
      .column(12);
      img {
        width: 30%;
      }
    }

    .info {
      margin-top: 40px;
      .column(12);
        padding: 20px;
    box-sizing: border-box;

      a {
        display: inline-block;
        margin-top: 10px;
      }
    }

    .contact {
      margin-top: 40px;
      .column(12);
    }

    .socialIcons {
      margin-top: 40px;
      font-size: 40px;
    }
  }
}

@media screen and (max-width: 480px) {
  .base .logo img {
    width: 60%;
  }
}
