@import '../../styles/common';

.disableScroll {
  overflow-y: hidden;
  position: fixed;
}

.base {
  margin: 0;
  float: right;
}

.nav {
  top: -100%;
}

.list {
  .clearfix;
  list-style-type: none;
}

.mobileBtn {
  display: none;
}

@media screen and (max-width: 960px) {

  .nav {
    background: @color-mobile-menu;
    z-index: 99;
    display: table;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in;
  }

  .list {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .show {
    transform: translate(0, 0);
  }

  .hide {
    transform: translate(0, -100%);
  }

  .mobileBtn {
    margin-top: 2px;
    position: relative;
    z-index: 100;
    display: inline-block;
    float: right;
    width: 26px;
    height: 26px;
    margin-right: 20px;

    &:hover {
      span,
      span:before,
      span:after {
        background-color: @color-mobile-menu-hover;
      }
    }

    span {
      margin: 0 auto;
      position: relative;
      top: 11px;

      width: 26px;
      height: 4px;
      background-color: #ffffff;
      border-radius: 1px;
      display: block;

      transition: all 0.2s ease-in;

      &:before,
      &:after {
        width: 26px;
        height: 4px;
        background-color:  #ffffff;
        border-radius: 1px;
        display: block;
        position: absolute;
        content: '';

        transition: all 0.2s ease-in;
      }

      &:before {
        margin-top: -8px;
      }

      &:after {
        margin-top: 8px;
      }
    }
  }

  .mobileBtn.showBtn {
    position: fixed;
    top: 20px;
    right: 10px;

    span {
      background-color: rgba(0,0,0,0);

      &:before,
      &:after {
        background-color: #ffffff;
      }

      &:before {
        margin-top: 0;
        transform: rotate(45deg);
      }

      &:after {
        margin-top: 0;
        transform: rotate(-45deg);
      }
    }
  }

}
