@import '../../styles/common';

.base {
  .row;
  display: block !important;
margin-left: auto !important;
margin-right: auto !important;
}

.box {
  .column(12);
  background-color: @color-3;
  text-align: center;
  padding: 100px;
  box-sizing: border-box;
  min-height: 400px;
  margin-top: 100px;
}

.heading {
  font-family: @font-heading;
  color: white;
  font-size: 40px;
  line-height: 1.6;
  font-weight: 700;
  margin-bottom: 10px;
}

.text {
  font-size: 14px;
  line-height: 1.4;
  color: white;
}
