@import '../../styles/common';

.base {
  .column(6);
  .push(3);
  margin-top: 50px;
  margin-bottom: 50px;
}

.container {
  padding: 40px;
  background-color: @color-background;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-family: @font-heading;
  font-size: 30px;
  line-height: 1.6;
  font-weight: bold;
  color: @color-heading;
  margin-bottom: 20px;
  text-align: center;
}

.text {
  font-size: 14px;
  line-height: 1.6;
  color: @color-text;
  text-align: center;
  margin-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  .base {
    .column(12);
    .push(0);
    margin-top: 0px;
    margin-bottom: 50px;
  }
}
