@import '../../styles/common';

.base {
  position: relative;
  float: left;
  margin-right: 21px;
  cursor: pointer;
  font-family: @font-heading;
  font-size: 15px;
  color: #585858;

  ul {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 10px 8px rgba(0,0,0,0.2);
  }

  ul li {
    background: #f3f3f3;
    padding: 0 16px;
    height: 50px;
    line-height: @input-line-height;
    transition: background 0.1s ease-in, color 0.1s ease-in;
  }

  ul li:nth-child(odd) {
    background: #e7e7e7;
  }

  ul li.active {
    background: @select-active-color;
    color: #fff;
  }

  ul li:hover {
    background: @select-active-color-hover;
    color: #fff;
  }
}

.selectBox {
  outline: none;
  padding: 0 16px;
  border-radius: 2px;
  background: #ffffff;
  line-height: 52px;
  height: 50px;
  width: 210px;
  transition: background 0.15s ease-in;

  &.active {
    background-color: @color-2;
  }

  &:hover {
    background: #f3f3f3;
  }

  .icon {
    .icon-triangle-down;
    &:after {
      color: #585858;
      font-size: 18px;
      line-height: 50px;
      float: right;
    }
  }
}

.open {
  .selectBox {
    border-radius: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
}

.closed > ul {
  display: none;
}

@media screen and (max-width: 682px) {
  .base {
    float: none;
    margin-bottom: 13px;
    margin-right: 0px;
  }

  .selectBox {
    box-sizing: border-box;
    width: 100%;
  }
}
