@import '../../styles/common';

.base {
  background-color: @color-background;
  padding: 30px;
  box-sizing: border-box;
  margin-bottom: 40px;
}

.text {
  display: inline-block;
  vertical-align: middle;
  width: 70%;
  font-size: 17px;
  line-height: 1.6em;
  color: @color-text;
}

.link {
  display: inline-block;
  vertical-align: middle;
  width: 30%;
  text-align: right;
}

@media screen and (max-width: 960px) {
  .text {
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  .link {
    width: 100%;
    display: block;
    text-align: center;
  }
}
