@import '../../styles/common';

.base {
  .row;
  //font-size: 0;
  margin-bottom: 20px;
}

.link {
  font-family: @font-heading;
  text-align: center;
  .column(4);
  display: inline-block;
  box-sizing: border-box;
  padding: 30px 0px 28px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  line-height: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.4s;
  .link-color;

  @media (max-width: @mobile-max-width) {
    .column(12);
    margin-bottom: 10px;
  }
}
