@import '../../styles/common';

.base {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2em;
}

.wrap {
    display: flex;
    align-items: center;
}

.shareTitle {
  color: @color-1;
  margin-right: 1em;
}

.share {
    height: 40px;
    width: 40px;
    margin: 5px 7px;
    cursor: pointer;

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }

    .white & {
         svg {
             transition: fill 0.2s;
             fill: white;
         }

         &:hover svg {
             fill: @color-1-hover;
         }
     }

    svg {
      transition: fill 0.2s;
      fill: @color-1;
    }

    &:hover svg {
      fill: @color-1-hover;
    }

    .primary & {
        svg {
            transition: fill 0.2s;
            fill: @color-1;
        }

        &:hover svg {
            fill: @color-1-hover;
        }
    }
}

.icon {
    display: block;
}

.facebook,
.twitter,
.linkedin,
.mail {
    svg {
        height: 40px;
        width: 40px;
    }
}
