@import '../../styles/common';

.base {
  text-align: center;
}

.message {
  font-family: @font-heading;
  font-size: 24px;
  line-height: 1.4;
  color: white;
  margin-bottom: 60px;

  strong {
    font-weight: 700;
  }

  a {
    color: @color-form-succuss-link;
  }
}
