@import '../../styles/common';

.base {
  display: block;
  padding: 0px;
  position: fixed;
  width: 100%;
  margin: 0 auto;
  background: #232323;
height: 180px;
z-index: 9999;
top: 0;

~ div {
    margin-top: 148px !important;
    background: #ffffff !important;
}
}

.wrapper{
  display: block;
  padding: 20px 0;
  position: relative;
  width: 100%;
  max-width: 885pt;
  margin: 0 auto;
}

.top {
  display: block;
float: none;
width: 98.33333333%;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
max-width: 885pt;

}


header:not(#homepage).base{
	height: 80px;
}
header:not(#homepage).base{

   ~ div {
    margin-top: 80px !important;
}

}

@media only screen and (max-width: 780px) {
  .base{
  	padding-right: 10px!important;
    padding-left: 10px !important;
    box-sizing: border-box;
  }

}
