@import '../../styles/common';

.base {
  font-family: @font-heading;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  padding: 21px 30px 19px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  line-height: 1em;
  white-space: nowrap;
  background-color: @color-2;
  transition: background-color 0.4s;
}
