.icon {
    font-family: @icon;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@icon-link-arrow-down: "\e803";
@icon-link-arrow-left: "\e802";
@icon-link-arrow-right: "\e801";
@icon-link-arrow-up: "\e800";
@icon-search: "\e804";
@icon-download: "\e805";
@icon-outbound: "\e806";
@icon-facebook-with-circle: "\e80b";
@icon-linkedin-with-circle: "\e80c";
@icon-triangle-down: "\e900";
@icon-triangle-left: "\e901";
@icon-triangle-right: "\e902";
@icon-triangle-up: "\e903";
@icon-cross: "\e807";
@icon-check: "\e808";

.icon-link-arrow-down {
  .icon;
  &:after {
    content: @icon-link-arrow-down;
  }
}

.icon-link-arrow-left {
  .icon;
  &:after {
    content: @icon-link-arrow-left;
  }
}

.icon-link-arrow-right {
  .icon;
  &:after {
    content: @icon-link-arrow-right;
  }
}

.icon-link-arrow-up {
  .icon;
  &:after {
    content: @icon-link-arrow-up;
  }
}

.icon-search {
  .icon;
  &:after {
    content: @icon-search;
  }
}

.icon-download {
  .icon;
  &:after {
    content: @icon-download;
  }
}

.icon-outbound {
  .icon;
  &:after {
    content: @icon-outbound;
  }
}

.icon-facebook-with-circle {
  .icon;
  &:after {
    content: @icon-facebook-with-circle;
  }
}

.icon-linkedin-with-circle {
  .icon;
  &:after {
    content: @icon-linkedin-with-circle;
  }
}

.icon-triangle-down {
  .icon;
  &:after {
    content: @icon-triangle-down;
  }
}

.icon-triangle-up {
  .icon;
  &:after {
    content: @icon-triangle-up;
  }
}

.icon-triangle-left {
  .icon;
  &:after {
    content: @icon-triangle-left;
  }
}

.icon-triangle-right {
  .icon;
  &:after {
    content: @icon-triangle-right;
  }
}

.icon-cross {
  .icon;
  &:after {
    content: @icon-cross;
  }
}

.icon-check {
  .icon;
  &:after {
    content: @icon-check;
  }
}
