.clearfix() {
  *zoom:1;

  &:before,
  &:after {
    content:"";
    display:table;
  }
  &:after {
    clear:both;
  }
}

.link-color() {
  &[data-link-color~='color-default']{
    background-color: @color-link-row-default;
    &:hover {
      background-color: @color-link-row-default-hover;
    }
  }
  &[data-link-color~='color-3']{
    background-color: @color-3;
    &:hover {
      background-color: @color-3-hover;
    }
  }
  &[data-link-color~='color-2']{
    background-color: @color-2;
    &:hover {
      background-color: @color-2-hover;
    }
  }
  &[data-link-color~='color-1']{
    background-color: @color-1;
    &:hover {
      background-color: @color-1-hover;
    }
  }
}
